{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "spring": {
    "cloud": {
      "discovery": {
        "registrationMethod": "direct"
      }
    },
    "application": {
      "name": "c2c-backend-dotnet"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "validate_certificates": false,
      "shouldFetchRegistry": false
    },
    "instance": {
      "port": 5000
    }
  }
}